42-trapping rain water.c

int trap(int* height, int heightSize) {
    if (heightSize < 3) return 0;

    int left[heightSize];
    int right[heightSize];
    int water = 0;

    // left[i] = max height to the left of i (including i)
    left[0] = height[0];
    for (int i = 1; i < heightSize; i++) {
        if (height[i] > left[i-1])
            left[i] = height[i];
        else
            left[i] = left[i-1];
    }

    // right[i] = max height to the right of i (including i)
    right[heightSize-1] = height[heightSize-1];
    for (int i = heightSize-2; i >= 0; i--) {
        if (height[i] > right[i+1])
            right[i] = height[i];
        else
            right[i] = right[i+1];
    }

    // Calculate trapped water
    for (int i = 0; i < heightSize; i++) {
        int min = left[i] < right[i] ? left[i] : right[i];
        if (min > height[i])
            water += min - height[i];
    }

    return water;
}
